{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wed-commit.gl.joinmc.link",
          "assigned_srv": "wed-commit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3ca247ad-5378-4d58-a94f-c9235aa077cf",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24215,
          "port_start": 24214,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T21:55:19.387544Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d77e1f05-a65e-41d8-9675-3635500d3ab4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f24770f1-31de-4ead-b37e-37be51f9b059",
          "agent_name": "from-key-8b8f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
